server#server.port=8080

bot.name=@normCrocoGame_bot
bot.token=5801839114:AAEsQ2DA4NRLZpPnKIEbHUedFKQbiLu4dPA
telegram.webHookPath=https://5b6e-31-173-82-20.eu.ngrok.io

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crocodile_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

admin_id=995895596